{
    "config":
    {
		"hostname": "UERM Dedicated Server",
		"port": 39100,
		"chat": true, // Allow players to chat
		"corpsealivetime": 60, // dead bodies removal time in seconds (may cause perfomance issues if too high).
		"timeout": 15, // player timeout connection loss kick in seconds
		"maxplayers": 60, // 60 is VERY recommended due to MTU limit (some players may lose data if more than 60)
		"adminpassword": "", // password for console allow, empty - disabled
		"console": false, // allow console for everybody
		"voicebitrate": 60, // KBit/s, lower value will reduce network eating but quality will be bad, 0 - auto, 255 - max
		"mapseed": "", // empty string - random seed
		"difficulty": 0, // 0 - safe, 1 - euclid, 2 - keter, 3 - apollyon
		"gamemode": "Cooperative",
		"emptybehaviour": 1, // 0 - restart server and waiting for players, 1 - pause and waiting for players, 2 - without pause and restart, 0 not recommended
		"scriptsautoload": true, // use auto load scripts
		"disablenpcs": false,
		"proximityplayers": 500000.0, // the players will see the players at that distance
		"mapbounds": 1000.0, // the bounds of map (player XYZ can't go through this value)
		"respawntime": 0, // respawn time in seconds. 0 - disable auto-respawn,
		"contenturl": "",
		"password": "",
		"improvedgates": false,
		"mapsize": 21, // 6-28 is allowed. 21 is default. (small - 14) (medium - 18) (big - 22) With small map sizes it is very possible for important rooms to not appear, so keep this in mind when shrinking the map.
		"masterserver": 65535 // Port for Steam master server. (65535 using main server port, so its recommended to not change this). Set 0 to disable
    }
}